<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>

        <div class="card">
            <p>
                <span>첫 번째 문제입니다</span>
                <span>두 번째 문제입니다</span>
                <span>세 번째 문제입니다</span>
                <span>네 번째 문제입니다</span>
            </p>
        </div>
        <style>
            article{
                width: 100%; height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .card{width:500px; height:500px;}
            .card p{
                width: 100%; height: 100%;
                position: relative;
                transform-style: preserve-3d;
            }
            .card p span{
                width: 100%; height: 100%;
                position: absolute;
                left:0; top:0;
            }
            .card p span:hover{
                animation: card 5s forwards;
            }
            .card p span:nth-child(1){
                background-color: #ff7a2d;
            }
            .card p span:nth-child(2){
                background-color: rgb(255, 233, 39);
                transition-delay: 5s;
            }
            .card p span:nth-child(3){
                background-color: yellowgreen;
                transition-delay: 10s;
            }
            .card p span:nth-child(4){
                background-color: rgb(50, 187, 205);
                transition-delay: 15s;
            }
            @keyframes card{
                0% {transform: rotateX(0deg);}
                100% {
                    transform: rotateX(360deg); 
                    transform-origin: 50% 0%;
                }
            }
            
        </style>
    </article>
</body>
</html>