<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    scale, ratate, skew, translate

    <style>
        article{
            width: 100%; height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img{
            width: 100%;
            transition: 1s;
        }
    </style>

    <article>
        <h2>transform</h2>
        <figure class="scale">
            <img src="./img/03.jpg" alt="">
        </figure>

        <figure class="rotate">
            <img src="./img/03.jpg" alt="">
        </figure>

        <figure class="translate">
            <img src="./img/03.jpg" alt="">
        </figure>

        <figure class="translate2">
            <img src="./img/03.jpg" alt="">
        </figure>

        <figure class="skew">
            <img src="./img/03.jpg" alt="">
        </figure>

        <style>
            .scale{
                width: 400px;
                overflow: hidden;
                /* 호버하면 두배로 커지지만 전체크기는 고정 후 히든 */
            }
            .scale:hover img{
                transform: scale(2);
                transform-origin: left bottom;  
                /* transform-origin: 100% 100%; */
                /* 트랜스폼 되는 기준점, 기본 값은 센터 */
            }
 
            .rotate{
                width: 400px;
                /* 호버하면 두배로 커지지만 전체크기는 고정 후 히든 */
            }
            .rotate img{}
            .rotate:hover img{
                transform: perspective(300px) rotateX(180deg);
                /* 90도 회전, 회전 축도 지정할 수 있음 */
            }
            
            .translate {
                border: 1px solid green;
                position: relative;
                width: 500px;
                height: 500px;
            }
            .translate img {
                position: absolute;
                left: 50%; top: 50%;
                transform: translate (-50%, -50%);
            }

            .translate2{width: 500px;}
            .translate2 img{
                box-shadow: 2px 2px 5px #8b8b8b;
            }   
            .translate2 img:hover{
                transform: translate(20px, 30px);
                transition :1s cubic-bezier(.9,.02,.84,1.62);
            }   

            .skew{
                width: 500px;
                position: relative;
            }

            /* .skew::after{
                content: "";
                position: absolute;
                left: 0; bottom: 0;
                width: 100%; height : 50%;
                background-color: rgba(0, 0, 0, 0.1);
                transform-origin: 100% 100%;
                transform: skew(64deg);
                z-index: -1; 
                transition: .5s;
            }

            .skew img{
                transform: skew(45deg);
                transform-origin: 100% 100%;
            }
            .skew:hover img,.skew:hover::after{
                transform: skew(45deg);
            } */
        </style>
    </article>

    <article>
        
        <h2>Animation</h2>
        <div class="ani">
            <p>HTML, CSS, JS</p>
        </div>
    </article>

    <style>
       
        .ani {}
        .ani p{
            transform: translateY(100%);
            font-size: 5rem;
            margin: 0;
            animation: txt 7s cubic-bezier(.67,.51,.52,1.41) forwards;
            /* 그거를 1초 동안 이 지점(100%) 에서 멈추게 함 */
            /* 이름 듀레이션 타임펑션 필모드.. 가 뭐여  */
        }

        .ani p::after{
            content: "";
            border-bottom: 3px solid black;
            display: block;
            margin: 0 auto;
            width: 0%;
            animation: line 0.5s 1s forwards;
            /* 글자는 1초동안 나타나는데 라인은 0.5초만에 나타나니까 딜레이 시간 1초 주자 */
        }
        @keyframes txt {
            0%{transform: translateY(100%);}
            100%{transform: translateY(0%);}
            /* 위드를 0% -> 100% 로 커지게 함 */
        }
        @keyframes line {
            0%{width: 0%;}
            100%{width: 100%;}
            /* 위드를 0% -> 100% 로 커지게 함 */
        }

    </style>

</body>
</html>