<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <a>menu 1</a>
        <a>menu 2</a>
        <a>menu 3</a>
        <a>menu 4</a>
        <a>menu 5</a>
    </header>
    <h2>scroll-direction</h2>
    <main>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
    </main>
    <style>
        h2 {margin-top: 100px;}
        header{
            position: fixed; left:0; top:0%;
            width:100%; padding:20px 0;
            text-align: center;
            background-color: rgba(0,0,0,0.6);
            color:white;
        }
        header.active{
            transform: translateY(-100%);
        }
        section{
            font-size:5rem;
            width:100%; height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section:nth-child(2n){
            background-color: #eee;
        }
    </style>
    <script>
        let pos = {y:0,y2:0,status:true};

        window.addEventListener('scroll',function(){ 
        pos.y = window.pageYOffset;
        // 삼항연산자
        pos.status = (pos.y > pos.y2) ? true : false;
        pos.y2 = pos.y;


        if(pos.status){ header.classList.add('active')  }
        else{ header.classList.remove('active')  }
        //id 값은 쿼리셀렉터로 안잡아도 인식 가능

})
    </script>
</body>
</html>