<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <!-- scroll_content.html -->

    <header id="header">
        <a> menu01 </a>
        <a> menu02 </a>
        <a> menu03 </a>
        <a> menu04 </a>
        <a> menu05 </a>
    </header>

    <main>
        <div>
            <section >01</section>
            <section >02</section>
            <section >03</section>
            <section >04</section>
            <section >05</section>
        </div>
    </main>
    <style>
        main{position:fixed; left:0; top:0; width:100%; height:100%;}
        header{
            position: fixed; left:0; top:0;
            width:100%; padding:20px 0;
            text-align: center;
            background-color: rgba(208, 0, 255, 0.6);
            color:white;
            transition: 1s; z-index: 999;
        }
        header a{cursor:pointer}
        header a.active{
            color:rgb(255, 0, 0);
        }
        header.active{
            transform: translateY(-100%);
        }
        section{
            font-size:5rem;
            width:100%; height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section:nth-child(2n){
            background-color: #eee;
        }

        main > div{transition:1s;}


    </style>

    <script>
        let pos = {y:0,y2:0,status:true};
        let num = 0, timeOut;
        const elMenus = document.querySelectorAll('header a'),
              elSection = document.querySelectorAll('section'),
              allContents = document.querySelector('main > div');

        let secArr = [];
            elSection.forEach(function(ele){
                secArr.push(  ele.getBoundingClientRect()  );
            })

        document.body.style = `height:${allContents.offsetHeight}px`;
        
        window.addEventListener('scroll',function(){ 
            pos.y = window.pageYOffset;
            pos.status = (pos.y > pos.y2) ? true : false;
            pos.y2 = pos.y;

            clearTimeout(timeOut); //이거 추가하면 한번씩만 실행됨
//            allContents.style = `transform:translateY(-${secArr[1].y}px)`;
            timeOut = setTimeout(function(){
                try{ //오류 없을 경우 try 내 명령 실행
                    pos.status ? num++ : num--;
                    console.log(num);
                    allContents.style = `transform:translateY(-${secArr[num].y}px)`;         
                }catch{ //에러나면 catch 실행
                    pos.status ? num= secArr.length-1 : num=0;
                    //넘이 5넘어가면 에러 나는 듯
                    //위치 값이 총 5개 들어가는데 이 속성을 이용해서 알아낼 수 있음
                }
            },100)
            //가 true면 증가 false면 감소
            //지정한 명령을 여러 번씩 실행함 (스크롤시 10-20개씩 찍힘)
            // 1씩 증가, 감소하게 해주고 싶으면 타임아웃 변수 만들고 셋타임아웃 함수.

            secArr.forEach(function(con,key){
                if(con.y < pos.y){
                    allContents.style = `transform:translateY(-${secArr[num].y}px)`;           
                }
            })

        })
        


        //     allContents.style = `transform:translateY(-${secArr[1].y}px)`;
        //    // 한 단락씩 움직이는 거 말고 스무수하게 움직이게 하는게 이놈인 듯
    </script>

</body>
</html>
    