<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        article{
            width: 50%; margin:200px auto;
            border: 1px solid #000;
            padding: 30px 60px 60px 60px;
        }
        article.active1{background-color: yellowgreen;}
        article.active2{font-size: 1.5rem; color: rgb(50, 167, 240)}
    </style>

    <article class="ex1" id="ex1">
        <h2>ex1) 스크롤 방향 체크</h2>
        <div>스크롤 UP, DOWN 시 클래스를 넣거나 삭제하시오.</div>
    </article>
  
    <script>
        let pos = {y:0,y2:0,status:true};

        window.addEventListener('scroll',function(){ 
        pos.y = window.pageYOffset;
        
        pos.status = (pos.y > pos.y2) ? true : false;
        pos.y2 = pos.y;

        if(pos.status){ ex1.classList.add('active1')  }
        else{ ex1.classList.remove('active1')  }
        
    })
    </script>

    <article class="ex2" id="ex2">
        <h2>ex2) 스크롤 pageYoffset 활용</h2>
        <div>텍스트의 크기를 키우거나 줄이시오.</div>
    </article>
    <script>
        let pos2 = {y:0,y2:0,status:true};

        window.addEventListener('scroll',function(){ 
        pos2.y = window.pageYOffset;

        pos2.status = (pos2.y < pos2.y2) ? true : false;
        pos2.y2 = pos.y;


        if(pos2.status){ ex2.classList.add('active2')  }
        else{ ex2.classList.remove('active2')  }

    })
    </script>


    <article class="ex3">
        <h2>ex3) 오브젝트 getBoundingClientRect</h2>
        <div>스크롤시 뷰포트 화면에 해당 내용이 나오면 애니메이션을 주시오. (style 활용)</div>
    </article>
    <script>
        const elEx3 = document.querySelector('.ex3')

        window.addEventListener('scroll',function(){
            if ( elEx3.getBoundingClientRect().y - window.pageYOffset < window.pageYOffset ) {
                elEx3.style = `transform : rotate(360deg); transition: 1s; color: orange; text-shadow: 12px 12px 5px light-gray `
            }else{
                elEx3.style = `transform : rotate(0deg)`;
            }
        })
        console.log(
        )   
    </script>
  
    
    
    <article class="ex4">
        <h2>ex4) 오브젝트 scrollWidth</h2>
        <div> 
            <p>
                1. 스크롤 오브젝트(div)의 전체 크기를 구하시오.<br>
                2. li태그에 width값을 넣으하시오.(전체크기 3등분)
            </p>
            <ul><li>01</li><li>02</li><li>03</li></ul>
        </div>
        <style>
            .ex4 div{overflow-x:scroll;}
            .ex4 p{width:1900px}
            .ex4 ul{
                display: flex; 
                margin:0; padding:0; 
                list-style: none;
            }
            .ex4 ul li{
                display:inherit; 
                align-items: center;
                border:1px solid #000; height:200px;}
        </style>
    </article>
    <script>
        const ex4 = document.querySelector('.ex4 div'),
              ex4Li = document.querySelectorAll('.ex4 li');

        let wid = ex4.scrollWidth/3;

        ex4Li.forEach(function(li){
            li.style.width = wid + 'px';
        });
    </script>



    </script>

    <article class="ex5">
        <h2>ex5) 일정시간 후 실행(setTimeOut) </h2>
        <div>
            뷰포트화면에 해당 콘텐츠가 보이면 
            figure 자손으로 이미지 3개를 출력하시오.(단 0.3초 간격으로 출력)
            <figure></figure>
        </div>
        <style>
            .ex5 figure{margin:0;}
            .ex5 figure img{width:200px;}
        </style>
    </article>
    <script>
        const ex5 = document.querySelector('.ex5 figure');
        for(let i=0; i<3; i++){
            setTimeout(function(){
                ex5.innerHTML += '<img src="./img/01.jpg">'
            },300*i)
        } //0.3초 간격으로 출력된다 -> 3초, 6초, 9초에 출력된다 = 3초*i (반복 횟수) 
    </script>
</body>
</html>

