<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>j-animate</title>
    <link rel="stylesheet" href="./class.css">
</head>
<body>
    <!-- j-animate.html -->
    <header>
        <ul>
            <li>
                <a href="#">menu01</a>
                <div>
                    <a href="#">s01</a>
                    <a href="#">s02</a>
                    <a href="#">s03</a>
                </div>
            </li>
            <li>
                <a href="#">menu02</a>
                <div>
                    <a href="#">s04</a>
                    <a href="#">s05</a>
                    <a href="#">s06</a>
                </div>
            </li>
        </ul>
        <style>
            header{
                background-color: black;
                text-align: center;
            }
            header ul{
                display: flex;
                justify-content: center;
            }
            header ul a{display: block; color:white}
            header ul div{
                position: absolute;
                left:0; top:100%;
                background-color: red;
                width:100%;
                display: none;
            }
            header ul li{
                position: relative; padding:20px;
            }
        </style>
    </header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $('header li').on('mouseenter',function(){
            $('li>div').stop().slideUp();
            $(this).find('div').stop().slideDown();
        })
    </script>

    <article class="fade">
        <h2>Fade</h2>
        <div>
            <button><</button>
            <button>></button>
        </div>
        <figure>
            <img src="./img/2.png" alt="">
            <img src="./img/3.png" alt="">
            <img src="./img/4.png" alt="">
        </figure>
        <style>
            .fade figure{width: 300px; position: relative;}
            .fade figure img{
                width: inherit;
                position: absolute; left: 0; top: 0;
            }
            .fade figure img:not(:first-child){
                display: none;
            }
        </style>
    </article>
    <script>
        let num=0;

        // //셋인터벌이랑 제이쿼리 합쳐씀 ㅎㅎ
        // let inter = setInterval(function(){
        //     $('.fade img').eq(num).fadeOut(1000); 
        //     num++;
        //     if(num ==3) num=0;
        //     //num 이 3 되면 0으로 초기화해서 무한루프 시킴
        //     $('.fade img').eq(num).fadeIn(1000); 
        //     //eq 유사배열로 묶여있는 상태
        // },3000) 
        $('.fade button').on('click',function(){
            if($(this).index()){
                $('.fade img').eq(num).fadeOut(1000); 
                num++;
                if(num ==3) num=0;
                $('.fade img').eq(num).fadeIn(1000); 
            // 인덱스는 클릭하는 버튼의 숫자를 가져옴
            // null=f, 숫자=t로 인식 (?) 지금 조건은 0으로 나올거라 조건문을 만들 수 있음
                //next 1 2 3
            }else{
                $('.fade img').eq(num).fadeOut(1000); 
                num--;
                if(num == -3) num=0;
                $('.fade img').eq(num).fadeIn(1000); 
                //prev 3 2 1
            }
        })

    </script>
    <article class="s4" style="margin:500px auto;">
        <h2>아코디언</h2>
        <ul>
            <li>
                <p>Q js 셀렉터를 잡는 방법은?</p>
                <div>
                    document.querySelector,
                    getElementId, getElementsByClassName....
                </div>
            </li>
            <li>
                <p>Q js 셀렉터를 잡는 방법은?</p>
                <div>
                    document.querySelector,
                    getElementId, getElementsByClassName....
                
                </div>
            </li>
            <li>
                <p>Q js 셀렉터를 잡는 방법은?</p>
                <div>
                    document.querySelector,
                    getElementId, getElementsByClassName....
                </div>
            </li>
        </ul>
    </article>

    <script>
        // addClass()
        // removeClass()
        // toggleClass()
        // hasClass()//true, false

        $('.s4 li').on('click',function(){
            
            if( !$(this).hasClass('active') ){
                $('.s4 li div').stop().slideUp();
                $('.s4 li').removeClass('active')
            }
            

            $(this)
            .toggleClass('active')
            .find('div').stop().slideToggle();
        })
    </script>







</body>
</html>