@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

*{
    box-sizing: border-box;
}
html,body{margin:0;}
p,figure{margin:0;}

ul{list-style-type: none;}

.visual{
    height:100vh;
    overflow:hidden;
    position:relative;
}
/* count */
.visual .number{
    position:absolute; 
    left:5%; top:50%;

}
.visual .number > p{
    position: relative;
    z-index: 10;
    color: #333;
}

.visual .number > p::before{
    content: "";
    border-left: 3px solid rgb(201, 201, 201);
    height: 650px;
    width: 1px;
    left:10px;
    margin: 0 auto;
    position: absolute;
    display: block;
    top: -300px;
    z-index: -1;
    color: #333;
}

.visual .number > p{
    position: absolute;
    z-index: 2;
    color: #333;
    padding: 30px 0;
    font-size: 30px;
}
.visual .number > p::after{
    content: "";
    background-color: #fff;
    position: absolute;
    width: 100%;
    left: 0; top:10px;
    z-index: -1;
    height: 90px;
}



/* slide */
.visual .slide-wrap{
     height:100%;
}
.visual .slide-wrap .slide{
    height:100%;
    position:relative;
}
.visual .slide-wrap .slide::after{
    content:'';
    width:70%; height:100%;
    background:linear-gradient(to right, rgb(255, 157, 0), rgb(255, 221, 27));
    display:block;
    float:right;
}
.visual .slide-wrap .slide .photo{
    position:absolute;
    left:30%;top:50%;
}
.visual .slide-wrap .slide .photo > figure:nth-child(1){
    position:absolute;left:0; top:0;
    transform: translate(-50%,-50%);
    animation: ani-1 2s forwards;
}
@keyframes ani-1{
    0%{transform: translateX(-73%) translateY(-55%);} /* 시작 지점 */
    100%{transform: translateX(-40%) translateY(-50%) ;} 
}

.visual .slide-wrap .slide .photo > figure:nth-child(2){
    position:absolute;left:0; top:0;
    transform: translate(-120%,60%);
    animation: ani-2 2s forwards;
    animation-delay: 0.5s;
}

@keyframes ani-2{
    100%{transform: translateX(-100%) translateY(50%);}
}

.visual .slide-wrap .slide .info{
    position:absolute;
    left:30%; top:0;
    width:70%; height:100%;
    padding:15%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    
}
.visual .slide-wrap .slide .info > b{
    color:#fff; font-size:4rem; line-height: 1;
    text-transform: uppercase;
    text-shadow: 5px 5px 5px rgb(255, 170, 73) ;
}
.visual .slide-wrap .slide .info > p{color:#fff; padding:40px 0;}
.visual .slide-wrap .slide .info > a{
    color:#fff; 
}
.visual .slide-wrap .slide .info > a::before{
    content: "▶";
    color:#fff; font-size:.5rem;
    width:36px; height:36px;
    border:1px solid #fff;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    line-height: 36px;
    margin-right:20px;
}

/* indi */
.visual .indi{
    position:absolute; right:5%; top:50%;
    display: flex;
    flex-direction: column;
}
.indi input{display: none;}
.indi label{
    display: block;
    width:15px; height:15px;
    background-color: transparent;
    border-radius: 26px;
    border: 2px solid white;
    margin: 10px 0;
}

.indi input:checked + label{
    background-color: white;
}

.visual > nav {
    width: 90%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0%; top: 5%;
    z-index: 10;
    margin: 0 5%;
}

.visual > nav > img{
    object-fit: contain;
    
}
.visual > nav > ul{
    display: flex;
    flex-direction: flex;
}
.visual > nav > ul > li{
    margin: 0 0 0 50px;
    color: white;
    font-size: 20px;
}
.visual > nav > ul > li > span{
    font-size: 30px;
}

footer{background-color: black;}
footer > ul {
    position: absolute;
    right: 5%; bottom: 5%;
    display: flex;
    flex-direction: row;
    z-index: 10;
}
footer > ul > li{
    width: 30px;
    margin: 0 12px;
}
footer > ul > li > img{
    width: 100%;
    height: 25px;
    object-fit: contain;
}