<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./index.css" rel="stylesheet">
</head>
<body>

<header></header>
<main>
    <div class="visual">
        <nav>
            <img src="./ex-page-logo.png.jpg" alt="">
            <ul>
                <li>ABOUT</li>
                <li>PRODUCT</li>
                <li>CONTACT US</li>
                <li><span class="material-symbols-outlined">menu</span></li>
            </ul>
        </nav>
        <div class="number">
            <p>01</p>
        </div>

        <div class="slide-wrap">

            <div class="slide">
                <div class="photo">
                    <figure class="ani-1"><img src="img/img-vita.png" alt=""></figure>
                    <figure class="ani-2"><img src="img/img_orange.png" alt=""></figure>
                </div>    
                <div class="info">
                    <b>Special collection of natural product</b>
                    <p>We strive to bring about a sustainable way of making jewelry,
                        both conscious and enlightened.
                        We wish to create jewels in a spirit of goodwill.
                        </p>
                    <a href="#">VIEW PRODUCTS</a>
                </div>
            </div>
            
        </div>

        <div class="indi">
            <a><input type="radio" name="page" checked><label for="c"></label></a>
            <a><input type="radio" name="page"><label for="c"></label></a>
            <a><input type="radio" name="page"><label for="c"></label></a>
        </div>

    </div>
</main>

<footer>
    <ul>
        <li><img src="./img/2.png" alt=""></li>
        <li><img src="./img/03.png" alt=""></li>
        <li><img src="./img/04.png" alt=""></li>
    </ul>
</footer>



</body>
</html>