<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <h2>TRUE or FALSE</h2>
    
        <div class="row">
            <div class="p-2">
                <p>
                    <span><img src="./img/taro.jpg" alt=""></span>
                    <span>10월 생이다</span>
                </p>
            </div><div class="p-2">
                <p>
                    <span><img src="./img/taro.jpg" alt=""></span>
                    <span>키 160 이다</span>
                </p>
        </div>
        <div class="row">
            <div class="p-2">
                <p>
                    <span><img src="./img/taro.jpg" alt=""></span>
                    <span>집에서 막내이다</span>
                </p>
            </div><div class="p-2">
                <p>
                    <span><img src="./img/taro.jpg" alt=""></span>
                    <span>회를 못먹는다</span>
                </p>
        </div>
    
            
        <style>
            article{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h2{margin-left: 30px; font-size: 50px;}
            .row{
                display: flex;
            }
            .column{
                display: flex;
                flex-direction: column;
            }
            .p-2 {width: 300px; height: 420px; margin: 0 30px;}
            .p-2 p {
                width: 100%; height: 100%;
                transform-style: preserve-3d;
                position: relative;
                transition: 1s;
            }
            .p-2 p span {
                position: absolute;
                left: 0; top: 0;
                width: 100%; height: 100%;
            }

            .p-2 > p > span > img{
                width: 100%;
            }

            .p-2 p span:nth-child(2){ /* 뒷 장 */
                background-color: rgb(224, 224, 224);
                transform: translateZ(-10px) rotateY(180deg);
                /* 뭔진 모르지만 윗줄 주석하면 오렌지 카드는 안보이네요 */
                font-size: 30px;
                text-align: center;
                border-radius: 20px;
                justify-content: center;
                align-items: center;

            }
            
            .p-2:hover p{ /* 손 올렸을 때 z축으로 600px 빠진 후 180도 회전 */
                transform: perspective(600px) rotateY(180deg);
            }

        </style>
    </article>
</body>