<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <h2>Text-animation</h2>
        <div class="ani-1">
            <p>Text-animation Text-animation</p>
        </div>
        <style>
            .ani-1{overflow: hidden;}
            .ani-1 > p {
                font-size: 200px;
                white-space: nowrap;
                /* 부모의 영역을 넘어 관계 없이 모두 한 줄 처리 */
                animation-name: ani-1;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                /* animation: ani-1 2s infinite; =위 3줄, 한 줄 표기한 것*/
                animation-timing-function: linear;
                /* 애니메이션 속도 일정하게 */
            }
            @keyframes ani-1{
                0%{transform: translateX(0%);} /* 시작 지점 */
                100%{transform: translateX(-73%) ;} /* 끝 지점 */
                /* 애니메이션은 0%-> 100%-> 0%에서 잠시 멈춤-> 반복 */
            }
        </style>
    </article>

    <article>
        <div class="ani-2">
            <p>
                <span>T</span>
                <span>E</span>
                <span>X</span>
                <span>T</span>
            </p>
        </div>
        <div class="blank"></div>
 
        <style>
            .blank{height: 200px;}
            .ani-2{}
            .ani-2 p{overflow: hidden; text-align: center;}
            .ani-2 p span{
                
                display: inline-block; 
                /* span 태그가 인라인 요소라 히든이 안먹기 때문에 블락해줌 */
                font-size: 10rem;
                animation: ani-2 1s forwards /* 100%에 멈춤 */;
                /* 사이사이에 콤마 쓰지 않기 */
                transform: translateY(100%);
            }
            .ani-2 p span:nth-child(1){}
            .ani-2 p span:nth-child(2){animation-delay: 0.5s;}
            .ani-2 p span:nth-child(3){animation-delay: 1s;}
            .ani-2 p span:nth-child(4){animation-delay: 1.5s;}
            
            @keyframes ani-2{
                /* 0%{transform: translateY(100%);} 
                스팬 태그에 이미지 상태 값으로 지정해줬기 때문에 생략 가능 */
                100%{transform: translateY(0%);}
            }
        </style>
    </article>

    <article>
        <div class="ani-3">
            <h2>Text animation</h2>
            <svg class="ani-3" xmlns="http://www.w3.org/2000/svg" height="200" viewBox="0 -960 960 960" width="200"><path d="m480-121-41-37q-105.768-97.121-174.884-167.561Q195-396 154-451.5T96.5-552Q80-597 80-643q0-90.155 60.5-150.577Q201-854 290-854q57 0 105.5 27t84.5 78q42-54 89-79.5T670-854q89 0 149.5 60.423Q880-733.155 880-643q0 46-16.5 91T806-451.5Q765-396 695.884-325.561 626.768-255.121 521-158l-41 37Zm0-79q101.236-92.995 166.618-159.498Q712-426 750.5-476t54-89.135q15.5-39.136 15.5-77.72Q820-709 778-751.5T670.225-794q-51.524 0-95.375 31.5Q531-731 504-674h-49q-26-56-69.85-88-43.851-32-95.375-32Q224-794 182-751.5t-42 108.816Q140-604 155.5-564.5t54 90Q248-424 314-358t166 158Zm0-297Z"/>
            </svg>

            <svg width="1000" height="600">
                <!-- x좌표, y좌표, 가로, 세로 순 -->
                <rect x="0" y="0" width="200" height="200"></rect>
                <rect x="250" y="0" rx="30" width="200" height="200"></rect> <!-- 모서리 둥근 사각형 -->
                <circle cx="600" cy="100" r="100"></circle>
                
                <g>
                    <line x1="0" y1="250" x2="200" y2="250" stroke="red"></line><!-- 시작 지점, 끝 지점 좌표 연결 -->
                    <line x1="200" y1="250" x2="100" y2="350" stroke="red"></line>
                    <line x1="100" y1="350" x2="0" y2="250" stroke="red"></line>
                </g>
                <image x="250" y="250" width="200" href="./20.조인아워.jpg"></image>
                <text x="500" y="300" font-size="100px">SVG</text>
            </svg>

           <svg width="800" height="400">
            <defs> <!-- 존재하지만 보이지 않는 태그 -->
                <path id="text-line" d="M100,300 Q200,200 350,300 Q550,450 700,300" />
            </defs>
            <text font-size="20" fill="black" y="60%">
                <textpath xlink:href ="#text-line">
                    textPath를 활용한 곡선 따라다니는 문자 만들기 바보바보바보바보야
                </textpath>
            </text>
            </svg>
            
            <svg width="700" height="400">
                <mask id="txt-mask">
                    <text x="150" y="300" fill="white" font-size="100" font-weight="700">SVG MASK</text>
                </mask>

                <image mask="url(#txt-mask)" x="100" y="0" href="./10.jpg"></image>
                
            </svg>
        </div>
        <style>
            .ani-3{}
            .ani-3 svg{}
            .ani-3 svg path{
                fill:transparent; /* 투명 */
                stroke: black;
                stroke-width: 5px;
                stroke-dasharray: 3000px; 
                stroke-dashoffset: 3000px;
                animation: ani-3 2s infinite;
            }
            @keyframes ani-3{
                50%{stroke-dashoffset: 0px;} 
                    /* 스트로크 사이의 간격 (수치 키우면 선이 띄엄띄엄) */
                100%{
                    fill: red; stroke-width: 0px;
                    stroke-dashoffset: 0px; 
                    /* 50%에서 대시 0으로 만들어졌다가 (아웃라인 생성) 다시 돌아감*/
                    stroke-width: 10px;
                    /* 아웃라인이 없어지지 않고 유지되게 하고 싶으면 width 값 주기 */
                }
            }
        </style>
    </article>
    <article class="ani-4">
        <div class="ani-4">
            <svg class="green" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="150" height="150"><path d="M23.047,17.197l-4.318,3.935c-2.031,1.85-4.662,2.868-7.408,2.868H1c-.553,0-1-.447-1-1s.447-1,1-1H11.32c2.247,0,4.399-.833,6.061-2.347l4.284-3.902c.347-.348,.43-.944,.156-1.324-.18-.249-.442-.399-.74-.424-.291-.019-.58,.082-.788,.29l-4.234,3.886c-.538,.508-1.262,.821-2.059,.821h-5c-.553,0-1-.447-1-1s.447-1,1-1h5c.252,0,1-.115,1-1,0-.552-.448-1-1-1h-4.912c-2.403,0-4.664,.937-6.364,2.636l-.998,1.053c-.197,.207-.461,.312-.726,.312-.247,0-.495-.091-.688-.274-.4-.381-.417-1.014-.037-1.414l1.017-1.071c2.097-2.096,4.859-3.24,7.797-3.24h4.912c1.236,0,2.3,.752,2.759,1.822l2.151-1.974c.591-.593,1.456-.915,2.331-.839,.88,.07,1.683,.525,2.203,1.248,.844,1.174,.673,2.866-.397,3.939ZM4.006,2.162c-.042-.581,.172-1.153,.588-1.568C5.009,.178,5.581-.04,6.163,.006c2.877,.203,4.785,1.195,5.837,3.112C13.053,1.201,14.96,.209,17.838,.006c.591-.048,1.154,.172,1.568,.588,.416,.415,.63,.987,.588,1.569-.311,4.413-2.48,6.545-6.994,6.808v1.028c0,.553-.447,1-1,1s-1-.447-1-1v-1.028c-4.514-.264-6.683-2.395-6.994-6.809ZM13.032,6.968c3.361-.224,4.734-1.637,4.968-4.946-3.329,.214-4.744,1.585-4.968,4.946ZM6.021,2c.214,3.329,1.585,4.744,4.946,4.968-.224-3.361-1.637-4.734-4.946-4.968Z"/></svg>
        </div>
        <style>
            .ani-4{}
            .ani-4 svg{}
            .ani-4 svg path{
                fill: transparent;
                stroke: green;
                stroke-width: 0.3px;
                stroke-dasharray: 3000px;
                stroke-dashoffset: 2500px;
                animation: ani-4 3s infinite;                   
            }
            @keyframes ani-4 {
                50%{stroke-dashoffset: 0px;}
                100%{
                    fill: yellowgreen;
                    stroke-dashoffset: 0px;
                    stroke-width: 0px;
                }
            }            
        </style>
    </article>
</body>
</html>
